#tmp
TIME 0
LEN 0.3
JOINT larm
SetAngle -90
JOINT rarm
SetAngle 30
JOINT ubody
SetPos 15 0
JOINT dbody
SetAngle 15
JOINT lkutu
SetAngle 10
SetPos 17 83
JOINT rkutu
SetAngle 40
SetPos -77 58


#Base
TIME 0
LEN 0.5
JOINT boushi
SetAngle -4
SetPos -6.274429798126221 -50.13053894042969
JOINT dbody
SetAngle 0
SetPos -7.57820987701416 101.87751770019531
JOINT kami
SetAngle 0
SetPos -28.272838592529297 44.869407653808594
JOINT kao
SetAngle 0
SetPos 0.2744300067424774 -110.86946105957031
JOINT kubi
SetAngle 0
SetPos -2.593369960784912 -64.23223876953125
JOINT kuti
SetAngle 0
SetPos 20 33.409820556640625
JOINT larm
SetAngle -7
SetPos 45.9999885559082 29.999990463256836
JOINT lkutu
SetAngle 0
SetPos 38.00001907348633 77.00004577636719
JOINT me
SetAngle 0
SetPos 18.725570678710938 -4.1305389404296875
JOINT rarm
SetAngle 6
SetPos -51.9999885559082 30.303359985351562
JOINT rkutu
SetAngle 0
SetPos -22.500041961669922 77.00004577636719
JOINT tokei
SetAngle -4
SetPos -6.547870635986328 -81.87335968017578
JOINT ubody
SetAngle 0
SetPos 0 0

#Jump
TIME 0
LEN 0.3
JOINT boushi
SetAngle -4
SetPos -6.274429798126221 -50.13053894042969
JOINT dbody
SetAngle 0
SetPos -12.91152286529541 79.87751770019531
JOINT kami
SetAngle 15
SetPos -42.89341354370117 47.14201354980469
JOINT kao
SetAngle 0
SetPos 0.2744300067424774 -110.86946105957031
JOINT kubi
SetAngle 0
SetPos -2.593369960784912 -64.23223876953125
JOINT kuti
SetAngle 0
SetPos 20 33.409820556640625
JOINT larm
SetAngle -150
SetPos 63.46480941772461 -104.16697692871094
JOINT lkutu
SetAngle -20
SetPos 62.66658020019531 66.33335876464844
JOINT me
SetAngle 0
SetPos 18.725570678710938 -4.1305389404296875
JOINT rarm
SetAngle 140
SetPos -66.12112426757812 -97.38459777832031
JOINT rkutu
SetAngle -20
SetPos 13.499954223632812 73.66667175292969
JOINT tokei
SetAngle -4
SetPos -6.547870635986328 -81.87335968017578
JOINT ubody
SetAngle 0
SetPos 0 0
